<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-8 sm-12">
                    <div class="logo">
                        <a href="#">
                            <b>BR</b>
                            <span class="architects">Architects</span>
                        </a>
                        <div class="bars">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="nav-button sm-12">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#"> Projects </a>
                                </li>
                                <li>
                                    <a href="#"> About </a>
                                </li>
                                <li>
                                    <a href="#"> Contact </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" alt="" />
            <div class="hero-txt">
                <h1>
                    <span class="br-txt"> BR </span>
                    <span class="arc-txt"> Architects </span>
                </h1>
            </div>
        </section>
        <section class="project">
            <div class="container">
                <div class="project-title">
                    <h2>Project</h2>
                    <hr />
                </div>

                <div class="row">
                    <div class="col-3 sm-12 sm-6">
                        <div class="project-img">
                            <div class="img">
                                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" />
                            </div>
                            <div class="summer-house-txt">
                                <b> Summer House </b>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="project-img">
                            <div class="img">
                                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" />
                            </div>
                            <div class="Brick-house-txt">
                                <b> Brick House </b>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="project-img">
                            <div class="img">
                                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" />
                            </div>
                            <div class="Renovated-house-txt">
                                <b> Renovated </b>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="project-img">
                            <div class="img">
                                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" />
                            </div>
                            <div class="Barn-house-txt">
                                <b> Barn House </b>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="project-img">
                            <div class="img">
                                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" />
                            </div>
                            <div class="Brick-house-txt">
                                <b> Brick House </b>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="project-img">
                            <div class="img">
                                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" />
                            </div>
                            <div class="summer-house-txt">
                                <b> Summer House </b>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="project-img">
                            <div class="img">
                                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" />
                            </div>
                            <div class="Barn-house-txt">
                                <b> Barn House </b>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="project-img">
                            <div class="img">
                                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" />
                            </div>
                            <div class="Renovated-house-txt">
                                <b> Renovated </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="About">
            <div class="container">
                <div class="About-title">
                    <h2>About</h2>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="row">
                    <div class="col-3 sm-12 sm-6">
                        <div class="about-content">
                            <img src="https://www.w3schools.com/w3images/team2.jpg" width="100%" />
                            <h3>John Doe</h3>
                            <p class="about-para">CEO & Founder</p>
                            <p>
                                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                                sodales pellentesque elementum.
                            </p>
                            <button class="about-button">Contact</button>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="about-content">
                            <img src="https://www.w3schools.com/w3images/team1.jpg" width="100%" alt="" />
                            <h3>Jane Doe</h3>
                            <p class="about-para">Architect</p>
                            <p>
                                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                                sodales pellentesque elementum.
                            </p>
                            <button class="about-button">Contact</button>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="about-content">
                            <img src="https://www.w3schools.com/w3images/team3.jpg" width="100%" alt="" />
                            <h3>Mike Ross</h3>
                            <p class="about-para">Architect</p>
                            <p>
                                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                                sodales pellentesque elementum.
                            </p>
                            <button class="about-button">Contact</button>
                        </div>
                    </div>

                    <div class="col-3 sm-12 sm-6">
                        <div class="about-content">
                            <img src="https://www.w3schools.com/w3images/team4.jpg" width="100%" alt="" />
                            <h3>Mike Ross</h3>
                            <p class="about-para">Architect</p>
                            <p>
                                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                                sodales pellentesque elementum.
                            </p>
                            <button class="about-button">Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" style="align-content: center">
            <div class="container">
                <div class="contact-title">
                    <h2>Contact</h2>
                    <hr />
                    <p>Lets get in touch and talk about your next project.</p>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="form-content">
                            <form action="get">
                                <input type="text" placeholder="Name" required="" name="Name" />
                                <input type="text" placeholder="Email" required="" name="Email" />
                                <input type="text" placeholder="Subject" required="" name="Subject" />
                                <input type="text" placeholder="Comment" required="" name="Comment" />
                                <button type="submit">SEND MESSAGE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-img">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="https://www.w3schools.com/w3images/map.jpg" width="100%" alt="" />
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-part">
        <p style="text-align: center">
            Powered by
            <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                style="color: white; text-decoration: underline">w3.css</a>
        </p>
    </footer>
</body>

</html>